<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="9qU-id-eD5">
                                <rect key="frame" x="176" y="52" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-af-9MZ" userLabel="Login Container">
                                <rect key="frame" x="57" y="154" width="300" height="193.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your credentials and try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-pE-4Gl" userLabel="Error Message">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.32378510334206123" blue="0.57957741156303344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-HS-icq">
                                        <rect key="frame" x="0.0" y="25.333333333333343" width="300" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="RdL-dF-wQU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-HP-fq3">
                                        <rect key="frame" x="0.0" y="85.333333333333343" width="300" height="47.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="exg-H8-kX6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-aL-qPs" customClass="StyledButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145.33333333333331" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="j4M-61-SGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXn-3O-iNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bML-cA-PNm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-yO-dbE" userLabel="Sign Up Container">
                                <rect key="frame" x="89.333333333333314" y="378.33333333333331" width="235.33333333333337" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-il-WtP">
                                        <rect key="frame" x="0.0" y="5" width="183.33333333333337" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-wj-XGh">
                                        <rect key="frame" x="183.33333333333337" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.0" green="0.70980392156862748" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BZ-Eh-kjO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-tf-v61" userLabel="Activity Indicator" customClass="CustomActivityIndicator" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="183" y="299.33333333333331" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="K9z-Qi-T2f"/>
                                    <constraint firstAttribute="height" constant="48" id="ffe-Nl-i6A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bt3-af-9MZ" firstAttribute="top" secondItem="9qU-id-eD5" secondAttribute="bottom" constant="40" id="05Q-BB-GRO"/>
                            <constraint firstItem="9qU-id-eD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="1o7-dk-ZyU"/>
                            <constraint firstItem="Ots-yO-dbE" firstAttribute="top" secondItem="bt3-af-9MZ" secondAttribute="bottom" constant="31" id="LS6-49-Ge8"/>
                            <constraint firstItem="bt3-af-9MZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c6F-43-3eS"/>
                            <constraint firstItem="Gbo-tf-v61" firstAttribute="centerX" secondItem="TMD-aL-qPs" secondAttribute="centerX" id="iei-d1-y4d"/>
                            <constraint firstItem="9qU-id-eD5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ijP-86-V1S"/>
                            <constraint firstItem="Ots-yO-dbE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tRW-Mu-Dix"/>
                            <constraint firstItem="Gbo-tf-v61" firstAttribute="centerY" secondItem="TMD-aL-qPs" secondAttribute="centerY" id="tgh-56-ptB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Gbo-tf-v61" id="cqD-aK-NHX"/>
                        <outlet property="emailField" destination="VcP-HS-icq" id="Jyo-Iq-wtx"/>
                        <outlet property="errorMessage" destination="6N0-pE-4Gl" id="wbd-iU-bPi"/>
                        <outlet property="loginButton" destination="TMD-aL-qPs" id="n7t-it-e1N"/>
                        <outlet property="passwordField" destination="7k8-HP-fq3" id="5uf-vU-DFT"/>
                        <outlet property="signUpButton" destination="dpb-wj-XGh" id="95a-cX-gQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2712" y="-158"/>
        </scene>
        <!--List-->
        <scene sceneID="Wh4-tM-6eC">
            <objects>
                <viewController id="Csy-od-343" userLabel="List" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktz-Ub-793">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-3n-ZbQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exM-Zb-O1r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentCell" textLabel="ggs-WD-EAR" detailTextLabel="H9M-xT-WP5" style="IBUITableViewCellStyleSubtitle" id="Erq-qA-7V6">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Erq-qA-7V6" id="n0d-MQ-0ud">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggs-WD-EAR">
                                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9M-xT-WP5">
                                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-Mr-uf7">
                                        <rect key="frame" x="0.0" y="575" width="414" height="48"/>
                                        <color key="backgroundColor" red="0.062456447920587174" green="0.38685755076142136" blue="0.36184574845402628" alpha="0.39696596746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="k8d-r3-QFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69803921568627447" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8V-3n-ZbQ" firstAttribute="trailing" secondItem="sNn-yg-cPa" secondAttribute="trailing" id="0AX-NX-EWQ"/>
                            <constraint firstItem="H8V-3n-ZbQ" firstAttribute="leading" secondItem="sNn-yg-cPa" secondAttribute="leading" id="iBv-3T-Myc"/>
                            <constraint firstItem="H8V-3n-ZbQ" firstAttribute="top" secondItem="sNn-yg-cPa" secondAttribute="top" id="mry-iv-mZp"/>
                            <constraint firstItem="sNn-yg-cPa" firstAttribute="bottom" secondItem="H8V-3n-ZbQ" secondAttribute="bottom" id="swR-YR-kcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNn-yg-cPa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Bzj-hE-jlE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="errorMessage" destination="SHu-Mr-uf7" id="Wkr-Xn-Mjv"/>
                        <outlet property="tableView" destination="exM-Zb-O1r" id="Vuo-q2-10O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lE-6X-Ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="204.61956521739131"/>
        </scene>
        <!--Map-->
        <scene sceneID="8EA-Sc-NLa">
            <objects>
                <viewController id="QLJ-cy-FM7" userLabel="Map" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTf-Dr-Ges">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-zl-zGI">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-lo-M7w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-aK-97m">
                                        <rect key="frame" x="0.0" y="575" width="414" height="48"/>
                                        <color key="backgroundColor" red="0.62849348783493042" green="0.75648033618927002" blue="0.75021523237228394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jtI-qK-zWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69803921568627447" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiL-zl-zGI" firstAttribute="top" secondItem="sJ9-eZ-oBJ" secondAttribute="top" id="8bK-vw-npe"/>
                            <constraint firstItem="qiL-zl-zGI" firstAttribute="trailing" secondItem="sJ9-eZ-oBJ" secondAttribute="trailing" id="SIY-oq-K7a"/>
                            <constraint firstItem="qiL-zl-zGI" firstAttribute="leading" secondItem="sJ9-eZ-oBJ" secondAttribute="leading" id="w6f-pJ-kt8"/>
                            <constraint firstItem="sJ9-eZ-oBJ" firstAttribute="bottom" secondItem="qiL-zl-zGI" secondAttribute="bottom" id="zZD-PU-7ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJ9-eZ-oBJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="al1-MW-0uo">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="errorMessage" destination="TbU-aK-97m" id="ezk-4k-Aya"/>
                        <outlet property="mapView" destination="2b5-lo-M7w" id="wsR-vv-n3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4n-Gt-43u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-483.42391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsv-h7-2uA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prd-31-ndp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="LocationNavigationController" id="XU4-UC-3Io" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TsA-8U-DF2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdz-cy-VCa" kind="relationship" relationship="rootViewController" id="G1q-H1-mCY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1794" y="-158"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="BP4-Qh-irj">
            <objects>
                <tabBarController id="Sdz-cy-VCa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="8bo-pW-m7A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpK-pR-emW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QLJ-cy-FM7" kind="relationship" relationship="viewControllers" id="wtE-d3-xYe"/>
                        <segue destination="Csy-od-343" kind="relationship" relationship="viewControllers" id="pfv-eM-Xs9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4d-il-OGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
